<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/colorBlue">

    <ImageButton
        android:id="@+id/image_button_cancel"
        android:layout_width="189dp"
        android:layout_height="166dp"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="false"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/image_button_normal"
        app:layout_constraintTop_toBottomOf="@+id/image_button_normal"
        app:srcCompat="@drawable/cancel" />

    <ImageButton
        android:id="@+id/image_button_critical"
        android:layout_width="190dp"
        android:layout_height="165dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="false"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/image_button_normal"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/critical" />

    <ImageButton
        android:id="@+id/image_button_emergency"
        android:layout_width="195dp"
        android:layout_height="167dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="84dp"
        android:adjustViewBounds="false"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/image_button_critical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_button_critical"
        app:srcCompat="@drawable/emergency" />

    <ImageButton
        android:id="@+id/image_button_normal"
        android:layout_width="187dp"
        android:layout_height="168dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="false"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/normal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="serif"
        android:text="SEND SIGNAL"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="72px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="28dp"
        android:layout_marginTop="10px"/>

</androidx.constraintlayout.widget.ConstraintLayout>